<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BNGW</title>
    <style type="text/css">
        body{
            font-family: Arial, Tahoma, sans-serif;
            font-size: 12px;
        }
        h1, p{
            width: 1000px;
            padding: 0;
            margin-left: auto;
            margin-right: auto;
        }
        #head{
            height: 100px;
            background-color: blue;
            border: 1px solid chartreuse;
            margin-bottom: 5px;
        }
        #head-link{
            height: 30px;
            line-height: 30px;
            padding-left: 10px;
            padding-right: 10px;
            border: 1px solid salmon;
            background-color: blueviolet;
            margin-bottom: 5px;
            clear: both;
        }
        #left{
            width: 150px;
            min-height: 400px;
            border: 1px solid #666666;
            margin-bottom: 5px;
        }
        #content{
            width: 600px;
            min-height: 400px;
            border: 1px solid #CDCDCD;
            float: left;
            margin-left: 5px;
            margin-right: 5px;
            margin-bottom: 5px;
        }
        #right{
            width: 234px;
            min-height: 400px;
            border: 1px solid #CDCDCD;
            float: right;
            margin-bottom: 5px;
        }
        #footer{
            height: 50px;
            clear: both;
            border: 1px solid #CDCDCD;
            background-color: #F8F8FF;
        }
    </style>
</head>
<body>https://th.bing.com/th/id/OIP.QgC9igjZBb0CnzTFPyvo4wHaKj?pid=ImgDet&rs=1
<h1>Chao Mung Den Voi website</h1>
<p>Gioi thieu ve phim anh</p>
<ul>
    <img src="https://i3.wp.com/bilugo.com/upload/images/2020/10/biet-doi-sieu-anh-hung-4-hoi-ket-2019_1602852662.jpg">
    <li><a href="movies..html">Phim</a></li>
    <img src="https://th.bing.com/th/id/R1ae80402d4f7f522bfcd7ae8d1f5a66e?rik=IbLaBVGdwBMn1w&pid=ImgRaw">
    <li><a href="review..html"> review Phim</a></li>
    <img src="https://th.bing.com/th/id/OIP.QgC9igjZBb0CnzTFPyvo4wHaKj?pid=ImgDet&rs=1">
    <li><a href="Listings.html">Anime</a></li>
    <p>Đoạn clip được cho là hé lộ loạt phim giai đoạn 4 của Marvel rõ ràng chỉ là một sản phẩm chiến lược các siêu anh
        hùng của bộ đôi hãng phim Disney – Marvel.</p>
</body>
</html>